
@import 'init';

/* Base */

    html{
        font-family: sans-serif;
        font-size: 0px;
        overflow: hidden;
        background: #000;
    }

    body{
        width: 500px;
        height: 450px;
        margin: 0;
        padding: 0;
        color: $cBase;

        &[data-loading="true"]{
            height: 80px;

            #rules{

                &::before{
                    content: 'Loading...';
                    display: block;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    font-style: italic;
                    font-size: 14px;
                    color: #aaa;
                }

                .rules-list ,
                .rules-controls {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
    }

    #info,
    #rules,
    #editor{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: .4s;
        padding: 10px;
    }

    #rules{
        background: #eee;
        padding-bottom: 61px;
    }
    #editor{
        background: #fff;
        transform: translateX(100%);
        z-index: 10;
        overflow: hidden;

        & > div {
            margin-bottom: 10px;
        }
    }
    #info{
        background: #fff;
        transform: translateX(-100%);
        z-index: 10;
        padding: 0;

        & > div{
            display: none;
            opacity: 0;
            transition: .4s;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    #body{
        display: block;
        width: 500px;
        height: 450px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;

        // show the editor page
        &[data-editing] {
            #editor{ 
                transform: translateX(0%); 
            }
            #rules { 
                transform: translateX(-33%); 
                opacity: .5; 
                pointer-events: none; 
            }
        }

        // show the info page
        &[data-info]{
            #info{ 
                transform: translateX(0%); 

                & > div{
                    display: block;
                    opacity: 1;
                }
            }
            
            #rules { 
                transform: translateX(33%); 
                opacity: .5; 
                pointer-events: none; 
            }
        } 
    }

    // base format for tables
    table{
        width: 100%;
        border-spacing: 0;

        td{
            padding: 0;
        }
    }

    // style fix while dragging
    [data-dragging="true"]{ cursor: ns-resize; }

/* Monaco style */

    #container .monaco-editor .lines-content .cigr {
        background: rgba(0, 0, 0, .1);
    }

    .editor{
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .monaco-editor-background{
        background: transparent;
    }
    .editor .minimap {
        width: 15px !important;
        transition: .3s;
    }
    .editor .minimap canvas{
        opacity: 0;
        transition: .3s;
    }
    .editor:hover .minimap {
        width: 55px !important;
    }
    .editor:hover .minimap canvas{
        opacity: 1;
    }
    .monaco-editor .monaco-editor-hover {
        display: none;
        opacity: .8;
        pointer-events: none;
    }
    .monaco-editor .zone-widget {
        width: 100% !important;
    }
    .monaco-editor .peekview-widget .head .peekview-actions a.action-label {
        margin: 0;
    }
    .monaco-menu .monaco-action-bar.vertical .action-item a.action-label,
    .monaco-menu .monaco-action-bar.vertical .action-item span.keybinding{
        padding: 5px 9px;
    }


/* TAB */

    .tab-titles {
        padding: 0;
        margin: 0;
        position: relative;
        display: inline-block;
        width: 100%;
        box-shadow: inset 0 -1px #ddd;
        transition: .25s;
    }
    .tab-titles > li{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        margin-left: 10px;
        color: #555;
        border: 1px solid rgba(0, 0, 0, 0);
        border-bottom: none;
        border-radius: 1px 1px 0 0;
        cursor: pointer;
        font-size: 12px;
    }
    .tab-titles > li span{
        padding: 4px;
        display: inline-block;
        border-radius: 10px;
        margin-left: 3px;
        pointer-events: none;
        vertical-align: baseline;
        box-shadow: inset 0 0 0 1px #ccc;
    }
    .tab-titles > li:last-child{
        float: right;
        margin-right: 10px;
    }
    .tab-titles > li:hover{
        color: #000;
    }

    .tab-contents {
        position: relative;
        width: 100%;
        height: 320px;
        border: 1px solid #ddd;
        border-top: 0;
        z-index: 10;
        transition: .2s;
    }
    .tab-contents > ul{
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        transition: .3s;
    }
    .tab-contents > ul > li{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        transition: .2s;
    }

    .tab-contents li[data-target="js"]{ transform: translateX(0%); }
    .tab-contents li[data-target="css"]{ transform: translateX(100%); }
    .tab-contents li[data-target="html"]{ transform: translateX(200%); }
    .tab-contents li[data-target="files"]{ transform: translateX(300%); }

    .tab[data-selected="js"]    .tab-titles > li[data-for="js"],
    .tab[data-selected="css"]   .tab-titles > li[data-for="css"],
    .tab[data-selected="html"]  .tab-titles > li[data-for="html"],
    .tab[data-selected="files"] .tab-titles > li[data-for="files"]{   
        border-top-color: #ddd;
        border-left-color: #ddd;
        border-right-color: #ddd;
        box-shadow: 0 1px #fff;
        background: #fff; 
    }

    .tab[data-selected="js"]    .tab-contents > ul{ transform: translateX(0%); }
    .tab[data-selected="css"]   .tab-contents > ul{ transform: translateX(-100%); }
    .tab[data-selected="html"]  .tab-contents > ul{ transform: translateX(-200%); }
    .tab[data-selected="files"] .tab-contents > ul{ transform: translateX(-300%); }

    .tab[data-selected="js"]    li[data-target="js"],
    .tab[data-selected="css"]   li[data-target="css"],
    .tab[data-selected="html"]  li[data-target="html"],
    .tab[data-selected="files"] li[data-target="files"]{ 
        opacity: 1; 
        pointer-events: all; 
    }

    .tab[data-focus="true"] .tab-contents { border-color: $cPrimary; }
    .tab[data-focus="true"] .tab-titles { box-shadow: inset 0 -1px $cPrimary; }
    .tab[data-focus="true"][data-selected="js"]    .tab-titles > li[data-for="js"],
    .tab[data-focus="true"][data-selected="css"]   .tab-titles > li[data-for="css"],
    .tab[data-focus="true"][data-selected="html"]  .tab-titles > li[data-for="html"]{   
        border-top-color: $cPrimary;
        border-left-color: $cPrimary;
        border-right-color: $cPrimary;
        box-shadow: 0 1px #fff;
        background: #fff;
    }



    .editor-selector table td{
        position: relative;
    }
    .editor-selector table td:last-child{
        width: 1%;
    }
    .editor-selector table td:first-child input{
        width: 100%;
    }
    .editor-selector input.inp[data-active="true"]{
        border-left: 4px solid $cPrimary;
        color: $cPrimary;
    }
    .editor-selector input.inp[data-error="true"]{
        border: 1px solid $cError;
        color: $cError;
    }

    .e-s-help{
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        top: 0;
        right: 0;
        text-decoration: none;
        color: #ccc;
        cursor: pointer;
    }
    .e-s-help:hover{
        color: #aaa;
    }

    .editor-controls{
        text-align: right;
    }
    .editor-controls label{
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        padding: 0 10px;
        color: #444;
        float: left;
    }
    .editor-controls label:hover{
        color: #000;
    }
    .editor-controls label input{
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        margin: 0 5px 0 0;
        display: inline-block;
        padding: 0;
        cursor: pointer;
    }


/* Files */

    .files-list{
        padding: 0;
        margin: 0;
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 10px;
        padding-left: 5px;
        overflow: hidden;
    }
    .files-list .ghost,
    .file{
        position: relative;
        display: inline-block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .file[data-dragging="true"] {
        position: absolute;
        width: calc(100% - 15px);
        left: 5px;
        z-index: 100;
        pointer-events: none;
    }
    .file .f-grip{
        position: relative;
        display: inline-block;
        width: 25px;
        height: 30px;
        cursor: ns-resize;
    }
    .file .f-grip::before{
        content: '.. .. .. ..';
        opacity: .6;
        font-size: 13px;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        padding: 3px 7px;
        line-height: 4px;
        font-family: sans-serif;
    }
    .file .f-grip:hover::before{
        opacity: .9;
    }
    .file .f-input{
        width: calc(100% - 60px);
    }
    .file .f-delete{
        background: $cError;
        color: #eee;
        text-shadow: 0 1px rgba(0,0,0,.2);
        width: 30px;
        padding: 0;
        font-size: 16px;
        margin-left: 5px;
    }
    .file .f-type{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 40px;
        width: 30px;
        height: 30px;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
    }
    .file .f-type::after {
        content: 'X';
        font-size: 10px;
        font-family: "Lucida Console", Monaco, monospace;
        color: $cError;
        height: 10px;
        position: absolute;
        bottom: 3px;
        right: 3px;
        line-height: 10px;
        pointer-events: none;
        text-transform: uppercase;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        text-shadow:  0px -1px #fff, 
                      1px -1px #fff, 
                      1px  0px #fff, 
                      1px  1px #fff, 
                      0px  1px #fff, 
                     -1px  1px #fff, 
                     -1px  0px #fff, 
                     -1px -1px #fff;
    }
    .file .f-type i{
        display: none;
        color: #bbb;
        line-height: 30px;
        font-weight: normal;
        text-align: center;
        cursor: pointer;
    }
    .file .f-type select{
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }
    .file .f-type:hover i{
        color: #aaa;
    }
    .file[data-type=""] .f-type{
        pointer-events: none;
    }
    .file[data-type=""] .f-type::after{
        display: none;
    }
    .file[data-type="local"]  .f-type i[data-for="local"],
    .file[data-type="remote"] .f-type i[data-for="remote"]{
        display: block;
    }
    .file[data-ext="js"]   .f-type::after { content: 'js';   color: $cPrimary; right:  1px; font-size: 8px; bottom: 2px; }
    .file[data-ext="css"]  .f-type::after { content: 'css';  color: $cPrimary; right: -1px; font-size: 8px; bottom: 2px; }
    .file[data-ext="html"] .f-type::after { content: 'html'; color: $cPrimary; right: -2px; font-size: 8px; bottom: 2px; }



/* Buttons and inputs */

    .btn{
        font-size: 12px;
        display: inline-block;
        background: #eee;
        border: 0;
        outline: none;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        margin: 0;
        margin-left: 10px;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        white-space: nowrap;
        vertical-align: text-bottom;
        transition: .12s;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
    }
    .btn:hover{
        opacity: 1;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
        transition: 0s;
    }
    .btn:active{
        line-height: 32px;
    }
    .btn-primary{
        background: $cPrimary;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.2);
    }
    .btn-left{
        margin: 0 10px 0 0;
        float: left;
        font-size: 20px;
        width: 30px;
        height: 30px;
        color: #333;
        padding: 0;
    }
    .btn-icon{
        font-size: 20px;
        width: 30px;
        height: 30px;
        color: #333;
        padding: 0;
    }
    .btn-error-fg{ color: $cError; }
    .btn-error-fg:hover{ color: lighten($cError, 5%); }


    .inp{
        font-size: 12px;
        border: 1px solid #ddd;
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
        padding: 0 35px 0 10px;
        display: inline-block;
        font-family: "Lucida Console", Monaco, monospace;
        vertical-align: text-bottom;
    }
    .inp:focus{
        border: 1px solid $cPrimary;
    }


/* Rules */

    .rules-controls{
        height: 41px;
        width: calc(100% - 20px);
        bottom: 10px;
        left: 10px;
        line-height: 30px;
        text-align: right;
        position: absolute;
        padding-top: 10px;
        border-top: 1px dashed rgba(0,0,0,.1);
    }
    .add-rules:hover{
        background: #c2c2c2;
    }

    .rules-list{
        margin: 0;
        padding: 0;
        width: calc(100% + 5px);
        height: 100%;
        position: relative;
        overflow: hidden;
        overflow-y: scroll;
        padding-right: 5px;
    }

    .rules-list .ghost{
        position: relative;
        display: block;
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
        border: 1px dashed #ccc;
    }
    .rule{
        position: relative;
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #fff;
        box-shadow: inset 0 -1px rgba(0,0,0,.2);
        border-radius: 1px;
        margin-bottom: 5px;
    }
    .rules-list:empty::after {
        content: '';
        display: inline-block;
        bottom: 0px;
        right: 10px;
        width: 340px;
        height: 310px;
        position: absolute;
        background: url(images/arrow.png);
        background-size: contain;
        background-repeat: no-repeat;
        opacity: .07;
    }
    .rule:hover{
        outline: 1px solid rgba(0,0,0,.05);
    }
    .rule[data-dragging="true"]{
        box-shadow: inset 0 -1px rgba(0,0,0,.1), inset 0 -1px rgba(0,0,0,.2);
        border-radius: 2px;
        position: absolute;
        z-index: 100;
        margin-top: -35px;
        pointer-events: none;
        width: calc(100% - 5px);
    }
    .rule[data-active="true"]{
        border-left: 3px solid $cPrimary;
    }
    .rule[data-active="true"] .r-name{
        padding: 0 10px 0 21px;
        color: $cPrimary;
    }
    .rule[data-active="true"] .r-name::before{
        padding-left: 4px;
    }
    .rule[data-enabled="false"][data-active="true"]{
        border-left: 3px solid $cError;
        _background: #fffafa;
    }
    .rule[data-enabled="false"] .r-name{
        text-decoration: line-through;
        color: $cError;
    }
    .r-name{
        display: inline-block;
        width: calc(100% - 165px);
        height: 30px;
        line-height: 30px;
        vertical-align: text-bottom;
        padding: 0 10px 0 24px;
        cursor: ns-resize;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 13px;
        color: #444;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .r-name::before{
        content: '.. .. .. ..';
        opacity: .6;
        font-size: 13px;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        padding: 3px 7px;
        line-height: 4px;
        font-family: sans-serif;
        white-space: pre-wrap;
    }
    .r-name:empty::after{
        content: 'URL Selector';
        font-style: italic;
        opacity: .5;
        font-size: 13px;
        font-family: sans-serif;
    }
    .r-name:hover::before{
        opacity: 1;
    }
    .r-details{
        display: inline-block;
        width: 105px;
        height: 30px;
        line-height: 30px;
        padding-right: 5px;
        vertical-align: text-bottom;
    }
    .r-details ul{
        margin: 0;
        padding: 0;
    }
    .r-details li{
        display: inline-block;
        width: 25px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: help;
    }
    .r-details .d-info{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 20px;
        border: 1px solid #ccc;
        line-height: 30px;
        vertical-align: middle;
        opacity: .85;
    }
    .r-details li:hover .d-info{
        opacity: 1;
    }
    .r-controls{
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        vertical-align: text-bottom;
    }
    .r-controls i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        box-shadow: -1px 0 rgba(0,0,0,.1);
        color: rgba(0,0,0,.6);
        cursor: pointer;
    }
    .r-controls i:hover{
        color: rgba(0,0,0,.9);
    }
    .r-controls i.btn-delete:hover{
        color: $cError;
    }
    .r-controls i.btn-delete[data-confirm="true"]{
        width: 60px;
        margin-left: -30px;
        background: $cError;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.2);
        border-radius: 0 2px 2px 0;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
        transition: .18s;
    }
    .r-data{
        display: none;
    }



    @keyframes addrule-pulse{
        0%   { box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), 0 0 0 0 $cPrimary; }
        100% { box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), 0 0 10px 5px transparent; }
    }



/* Code colors*/

    .color-js[data-active="true"]{   
        background: $cCodeJS !important;
        box-shadow: inset 0 -1px rgba(0,0,0,.2) !important;
        border: none !important;
    }
    .color-css[data-active="true"]{  
        background: $cCodeCSS !important;
        box-shadow: inset 0 -1px rgba(0,0,0,.2) !important;
        border: none !important; 
    }
    .color-html[data-active="true"]{ 
        background: $cCodeHTML !important;
        box-shadow: inset 0 -1px rgba(0,0,0,.2) !important;
        border: none !important;
    }
    .color-files[data-active="true"]{ 
        background: $cCodeFILES !important;
        box-shadow: inset 0 -1px rgba(0,0,0,.2) !important;
        border: none !important;
    }

/* Info page*/

    .info-controls{
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .info-controls .btn-icon{
        background: transparent;
        margin: 0;
    }
    .info-header{
        width: 100%;
        height: 150px;
        background: #f4f4f4;
        box-shadow: inset 0 -1px rgba(0,0,0,.1);
        text-align: center;
    }
    .info-content{
        width: 100%;
        height: calc(100% - 150px);
        background: #fff;
        padding: 40px 50px 0;
        font-size: 15px;
        color: #445;
    }
    .info-content p:last-of-type{
        text-align: right;
    }
    .info-header .ih-logo{
        background: url(../../icons/default/icon.svg);
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 25px 0;
    }
    .info-header .ih-title{
        font-size: 40px;
        display: inline-block;
        height: 150px;
        line-height: 150px;
        vertical-align: bottom;
        padding: 0 0 0 25px;
        color: #445;
    }

    .info-content h4{
        font-size: 24px;
        margin: 0 0 25px;
    }
    .info-content h4 i{
        vertical-align: text-bottom;
        margin-left: 5px;
        font-size: 30px;
    }