
@import 'init';

/* Base */

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body{
        margin: 15px;
        padding: 0;
        font-size: 0;
        font-family: sans-serif;
        color: $cBase;
    }

    #clipboard{
        position: fixed;
        top: -999px;
        left: -999px;
        width: 1px;
        height: 1px;
    }

    #file-import{
        display: none;
    }


/* Table with content */

    #options-list {
        width: 100%;
        border-spacing: 0;
        padding: 15px;
        border-radius: 2px;

        td{
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            font-size: 15px;
            position: relative;

            &:first-child{
                width: 1%;
                text-align: right;
                padding-right: 10px;
                padding-bottom: 15px;
            }
            &:last-child{
                padding-right: 150px;
            }
        }

        tr.spacer td{
            height: 1px;
        }
    }

    .description{
        display: block;
        margin: 0;
        min-height: 15px;
        line-height: 15px;
        opacity: .5;
        text-align: right;
    }

    .import-info,
    .export-info{
        display: none;
        position: absolute;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;

        &.success{
            color: $cSecondary;
        }

        &.fail{
            color: $cError;
        }

        span{
            line-height: 30px;
            margin-right: 5px;
        }
    }

    [data-result="success"] .import-info.success,
    [data-result="success"] .export-info.success{ display: inline-block; }
    [data-result="fail"] .import-info.fail,
    [data-result="fail"] .export-info.fail{ display: inline-block; }

    #rules-counter{
        font-family: monospace;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        color: $cPrimary;

        &:empty{
            background: url(images/loading-small.gif);
            background-size: contain;
            background-position: 50%;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            margin: 5px;
            _margin-left: -5px;
        }
    }
    

/* Buttons & components */

    .btn{
        font-size: 14px;
        display: inline-block;
        color: $cBase;
        background: transparent;
        border: 0;
        outline: none;
        text-align: center;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin: 0;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        white-space: nowrap;
        vertical-align: text-bottom;
        transition: .12s;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);

        &:hover{
            opacity: 1;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
            transition: 0s;
        }

        &:active{
            line-height: 32px;
        }
    }
    
    .btn-icon{
        font-size: 20px;
        width: 30px;
        padding: 0;
    }
    .btn-primary{
        background: $cPrimary;
        color: #fff;
    }
    .btn-error-hover:hover{
        color: $cError;
    }

    select{
        font-size: 12px;
        display: inline-block;
        color: #333;
        background: #fff;
        border: 0;
        outline: none;
        text-align: center;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin: 0;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        white-space: nowrap;
        vertical-align: text-bottom;
        transition: .12s;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);

        &:hover{
            opacity: 1;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
            transition: 0s;
        }
    }

    .cbk{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        cursor: pointer;

        input{
            margin: 0;
            vertical-align: middle;
            cursor: pointer;
        }
    }